server {
    listen 80;
    server_name 79.141.66.213;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # говорит серверу: «давай сделаем апгрейд на WebSocket»
        proxy_set_header Connection "upgrade"; # говорит: «я собираюсь изменить тип соединения, не обычный HTTP»
        proxy_set_header Host $host; # Ты передаёшь оригинальное имя хоста, которое набрал пользователь в браузере.
    }
} 
